<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
</head>
<style>
    
    @font-face{
        font-family: passion;
        src: url(PassionOne-Regular.ttf);
    }
    @font-face{
        font-family: poema;
        src: url(CedarvilleCursive-Regular.ttf);
    }
    @font-face{
        font-family: cavet;
        src: url(Caveat-Regular.ttf);
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        height: 30vw;
        height: auto;
        background-color: black;
        background-size: cover;
    }
    header > h1{
        color: white;
        font-family: 'passion', Courier, monospace;
        font-size: 10vw;
        text-align: center;
        padding-top: 40px;
    }
    header > p{
        text-align: center;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-bottom: 40px;
        
    }
    main p{
        font-family: 'cavet', Courier, monospace;
        color: black;
        font-weight: bolder;
        font-size: 3vw;
        padding: 35px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);
       
    }
    .normal{
        height:55vw;
        height: auto;
        background-color: white;
    }
    .corletra{
        color: white;
    }
    #img1{
        height: 55vw;
        height: auto;
        background-image: url(imagens/background001.jpg);
        background-repeat: no-repeat;
        background-position: right center;
        background-attachment: fixed;
        background-size: cover;
        color: white;
    }
    #img2{
        height: 55vw;
        height: auto;
        background: url(imagens/background002.jpg) right center no-repeat fixed;
        background-size: cover;
    }
    #img3{
        height: 55vw;
        height: auto;
        background: url(imagens/natureza1.jpg) right center no-repeat fixed;
        background-size: cover;
    }
    #img4{
        height: 55vw;
        height: auto;
        background:  url(imagens/natureza3.jpg) right center no-repeat fixed ;
        background-size: cover;
        margin-bottom: 30px;
    }
    footer{
        background-color: black;
    }
    footer > p{
        color: white;
        font-size: 2vw;
        padding: 5px;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        text-decoration: underline;
    }
    
    
</style>
<body>
    <header>
        <h1><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Cordel Moderno</a></h1>
        <p>Por <strong><a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806">Milton Duarte</a></strong></p>
    </header>
    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section id="img1">
            <p class="corletra">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. 
            </p>
        </section>
        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. 
            </p>
        </section>
        <section id="img2">
            <p class="corletra">
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. 
            </p>
        </section>
        <section class="normal">
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. 
            </p>
        </section>
        <section id="img3">
            <p class="corletra">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. 
            </p>
        </section>
        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. 
            </p>
        </section>
        <section id="img4">
            <p class="corletra">
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. 
            </p>
        </section>
    </main>
    <footer>
        <p>
            Site criado por Gustavo Guanabara para o curso de HTML e CSS e refeito por Gustavo Correa.
        </p>
    </footer>
</body>
</html>